[Environment "Production"]
  sdkKey = "sdk-2eaab1f3-88fd-4b5a-a584-b0651cd78e21" # This is the server-side SDK key - required for Relay to connect to LD
  envId = "61afd65ea6bea90dc73e953a" # This is the client ID
  logLevel = "debug" # Optional but potentially helpful
  allowedOrigin = "http://127.0.0.1:5500" # URL of your application - important if running both app and Relay locally